Read in file D:\_USERS\nath\projets\2023\2212_HectorVB6_PLLdff_only_project\Acquisition_pll_trng_dff_only_vB6\data\230413\S6v11_8\a1\acq_20230413165537_km728_kd435_dff_rng_nist_1bit.bin, 1000000 bytes long.
Dataset: 1000000 1-bit symbols.
Output symbol values: min = 0, max = 1


Compression Test:      
	Scores                   Ranks
	15632                     75 
	15620                     42 
	15622                     48 
	15627                     58 
	15617                     41 
	15605                     14 
	15608                     10 
	15621                     51 
	15617                     34 
	15639                     84 
	                         --- 
	                           0
Passed Compression Test

Over/under Test:       
	Scores                   Ranks
	18  49913                 66    38 
	18  49918                 64    34 
	19  50061                 80    63 
	18  50016                 68    59 
	15  50082                 19    65 
	19  49991                 87    54 
	18  49897                 62    28 
	18  49876                 69    23 
	19  50130                 83    81 
	18  49992                 76    54 
	                         ---   --- 
	                           0     0
Passed Over/under Test

Excursion Test:        
	Scores                   Ranks
	82.2591                    7 
	121.143                   37 
	169.117                   82 
	130.898                   61 
	108.446                   30 
	120.642                   45 
	85.0143                    9 
	91.6921                   14 
	134.217                   52 
	129.573                   50 
	                         --- 
	                           0
Passed Excursion Test

Directional runs Test: 
	Scores                   Ranks
	7326     9  5069          48    51    84 
	7259     8  5046          11    24    51 
	7354    10  5025          76    61    30 
	7392     9  5069          93    51    84 
	7310     9  5028          37    51    38 
	7298     9  5004          37    51    11 
	7296     9  5026          31    51    29 
	7384     8  5075          92    25    89 
	7327     9  5055          56    51    69 
	7403    10  5033          99*   67    45 
	                         ---   ---   --- 
	                           1     0     0
Passed Directional runs Test

Covariance Test:       
	Scores                   Ranks
	0.00043637                64 
	0.000412367               69 
	-0.000303724              39 
	-8.34058e-05              43 
	-0.00040816               37 
	4.52654e-05               48 
	0.000514865               74 
	0.00062049                79 
	-0.000648025              21 
	3.48827e-05               48 
	                         --- 
	                           0
Passed Covariance Test

Collision Test:        
	Scores                   Ranks
	1  19.0305  74            51     4*  100*
	1  19.2825  58            51     9    61 
	1  19.8233  60            51    61    74 
	1  19.1323  57            51     8    52 
	1  19.5848  48            51    31     2*
	1  20.0354  56            51    84    51 
	1  19.2959  48            51    11     3*
	1  19.9045  51            51    62    11 
	1  20.1455  67            51    82    93 
	1  19.728  56             51    43    46 
	                         ---   ---   --- 
	                           0     1     3
Passed Collision Test

** Passed iid shuffle tests


Chi square independence
	score = 2139.99, degrees of freedom = 2047, cut-off = 2250.43
** Passed chi-square independence test

Chi square stability
	score = 4.22709, degrees of freedom = 9 cut-off = 27.877
** Passed chi-square stability test

IID = True
min-entropy = 0.99512

Compression sanity check...
	dataset 1 compressed length = 125056, cutoff = 99512...Pass

	dataset 2 compressed length = 124960, cutoff = 99512...Pass

	dataset 3 compressed length = 124976, cutoff = 99512...Pass

	dataset 4 compressed length = 125016, cutoff = 99512...Pass

	dataset 5 compressed length = 124936, cutoff = 99512...Pass

	dataset 6 compressed length = 124840, cutoff = 99512...Pass

	dataset 7 compressed length = 124864, cutoff = 99512...Pass

	dataset 8 compressed length = 124968, cutoff = 99512...Pass

	dataset 9 compressed length = 124936, cutoff = 99512...Pass

	dataset 10 compressed length = 125112, cutoff = 99512...Pass


Collision sanity check...
	Dividing dataset into 29-tuples
	Check rule 1 - do three or more 29-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 0, cutoff = 1.22147...Pass

sanity check = PASS
time: (91.9353 sec)
