Read in file D:\_USERS\nath\projets\2023\2212_HectorVB6_PLLdff_only_project\Acquisition_pll_trng_dff_only_vB6\data\230413\S6v11_8\c2\acq_20230413170127_km476_kd495_dff_rng_nist_1bit.bin, 1000000 bytes long.
Dataset: 1000000 1-bit symbols.
Output symbol values: min = 0, max = 1


Compression Test:      
	Scores                   Ranks
	15621                     50 
	15647                     95*
	15643                     95*
	15621                     53 
	15609                     20 
	15613                     31 
	15634                     84 
	15623                     51 
	15626                     61 
	15621                     43 
	                         --- 
	                           2
Passed Compression Test

Over/under Test:       
	Scores                   Ranks
	16  49847                 51    18 
	16  50207                 51    91 
	14  49952                  4*   31 
	18  50062                 78    60 
	17  49840                 54    15 
	16  50074                 44    72 
	16  50060                 51    68 
	15  49905                 21    24 
	18  50171                 70    89 
	17  49737                 51     3*
	                         ---   --- 
	                           1     1
Passed Over/under Test

Excursion Test:        
	Scores                   Ranks
	122.627                   49 
	125.51                    48 
	183.193                   90 
	110.909                   27 
	186.601                   82 
	165.878                   82 
	111.24                    27 
	149.861                   70 
	89.6696                    9 
	177.856                   81 
	                         --- 
	                           0
Passed Excursion Test

Directional runs Test: 
	Scores                   Ranks
	7316     8  5043          36    21    52 
	7329     9  5028          49    51    27 
	7289    10  5030          30    71    45 
	7281     9  5058          20    51    76 
	7214    10  5006           3*   72    10 
	7313    10  5033          31    68    31 
	7343     8  4994          62    28     3*
	7302     8  5042          43    25    54 
	7342    11  5075          61    94    89 
	7317    10  5082          41    67    93 
	                         ---   ---   --- 
	                           1     0     1
Passed Directional runs Test

Covariance Test:       
	Scores                   Ranks
	0.000767452               84 
	-0.00103313               11 
	0.000241038               71 
	-0.000308606              42 
	0.000802194               87 
	-0.000367641              30 
	-0.000298349              34 
	0.00047521                78 
	-0.000854744              13 
	0.00131722                99*
	                         --- 
	                           1
Passed Covariance Test

Collision Test:        
	Scores                   Ranks
	1  19.2184  57            51     9    56 
	1  19.5074  55            51    28    35 
	1  19.4085  65            51    20    93 
	1  19.514  59             51    31    69 
	1  20.2551  55            51    87    44 
	1  19.2577  55            51    26    40 
	1  20.2228  56            51    88    51 
	1  20.0421  59            51    81    61 
	1  19.6238  49            51    37     3*
	1  20.1286  55            51    82    37 
	                         ---   ---   --- 
	                           0     0     1
Passed Collision Test

** Passed iid shuffle tests


Chi square independence
	score = 2044.78, degrees of freedom = 2047, cut-off = 2250.43
** Passed chi-square independence test

Chi square stability
	score = 1.41348, degrees of freedom = 9 cut-off = 27.877
** Passed chi-square stability test

IID = True
min-entropy = 0.995304

Compression sanity check...
	dataset 1 compressed length = 124968, cutoff = 99530.4...Pass

	dataset 2 compressed length = 125176, cutoff = 99530.4...Pass

	dataset 3 compressed length = 125144, cutoff = 99530.4...Pass

	dataset 4 compressed length = 124968, cutoff = 99530.4...Pass

	dataset 5 compressed length = 124872, cutoff = 99530.4...Pass

	dataset 6 compressed length = 124904, cutoff = 99530.4...Pass

	dataset 7 compressed length = 125072, cutoff = 99530.4...Pass

	dataset 8 compressed length = 124984, cutoff = 99530.4...Pass

	dataset 9 compressed length = 125008, cutoff = 99530.4...Pass

	dataset 10 compressed length = 124968, cutoff = 99530.4...Pass


Collision sanity check...
	Dividing dataset into 29-tuples
	Check rule 1 - do three or more 29-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 2, cutoff = 1.21696...Pass

sanity check = PASS
time: (91.0313 sec)
