Read in file D:\_USERS\nath\projets\2023\2212_HectorVB6_PLLdff_only_project\Acquisition_pll_trng_dff_only_vB6\data\230413\S6v11_8\a2\acq_20230413165637_km728_kd435_dff_rng_nist_1bit.bin, 1000000 bytes long.
Dataset: 1000000 1-bit symbols.
Output symbol values: min = 0, max = 1


Compression Test:      
	Scores                   Ranks
	15644                     90 
	15635                     73 
	15608                     14 
	15594                      4*
	15613                     30 
	15606                     15 
	15627                     57 
	15634                     79 
	15610                     23 
	15604                     13 
	                         --- 
	                           1
Passed Compression Test

Over/under Test:       
	Scores                   Ranks
	16  50183                 48    91 
	17  50100                 51    81 
	21  49824                 95*   13 
	20  49842                 90    10 
	17  50249                 51    98*
	16  50016                 45    57 
	16  50181                 51    85 
	17  50016                 51    47 
	21  49747                 98*    7 
	20  50048                 91    53 
	                         ---   --- 
	                           2     1
Passed Over/under Test

Excursion Test:        
	Scores                   Ranks
	96.8611                   14 
	168.371                   84 
	126.597                   48 
	79.2606                    3*
	75.7881                    4*
	74.9247                    5*
	113.011                   34 
	216.178                   97*
	72.248                     3*
	96.9343                   21 
	                         --- 
	                           5
Passed Excursion Test

Directional runs Test: 
	Scores                   Ranks
	7367     9  5058          73    51    74 
	7343     8  5031          71    22    42 
	7278     8  5039          17    26    39 
	7384     9  5036          91    51    53 
	7294    10  5032          29    68    34 
	7404    11  5075          94    92    88 
	7403     9  5078          94    51    96*
	7365     8  5039          80    25    47 
	7301     8  5024          38    22    34 
	7356     9  5069          67    51    87 
	                         ---   ---   --- 
	                           0     0     1
Passed Directional runs Test

Covariance Test:       
	Scores                   Ranks
	-0.000916215              11 
	-0.000500781              21 
	0.000881803               89 
	0.000787579               92 
	-0.0012482                 4*
	-8.76771e-05              45 
	-0.000904034              17 
	-8.25634e-05              55 
	0.00126534                95*
	-0.000240427              49 
	                         --- 
	                           2
Passed Covariance Test

Collision Test:        
	Scores                   Ranks
	1  19.793  51             51    64    12 
	1  19.1226  52            51     8    18 
	1  19.9631  55            51    65    45 
	1  19.7542  53            51    47    18 
	1  19.6639  56            51    42    49 
	1  19.8863  58            51    72    59 
	1  20.2003  54            51    89    33 
	1  18.7393  60            51     2*   71 
	2  19.825  62             94    51    82 
	2  19.419  57             92    19    55 
	                         ---   ---   --- 
	                           0     1     0
Passed Collision Test

** Passed iid shuffle tests


Chi square independence
	score = 2019.06, degrees of freedom = 2047, cut-off = 2250.43
** Passed chi-square independence test

Chi square stability
	score = 7.81782, degrees of freedom = 9 cut-off = 27.877
** Passed chi-square stability test

IID = True
min-entropy = 0.99573

Compression sanity check...
	dataset 1 compressed length = 125152, cutoff = 99573...Pass

	dataset 2 compressed length = 125080, cutoff = 99573...Pass

	dataset 3 compressed length = 124864, cutoff = 99573...Pass

	dataset 4 compressed length = 124752, cutoff = 99573...Pass

	dataset 5 compressed length = 124904, cutoff = 99573...Pass

	dataset 6 compressed length = 124848, cutoff = 99573...Pass

	dataset 7 compressed length = 125016, cutoff = 99573...Pass

	dataset 8 compressed length = 125072, cutoff = 99573...Pass

	dataset 9 compressed length = 124880, cutoff = 99573...Pass

	dataset 10 compressed length = 124832, cutoff = 99573...Pass


Collision sanity check...
	Dividing dataset into 29-tuples
	Check rule 1 - do three or more 29-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 0, cutoff = 1.20659...Pass

sanity check = PASS
time: (91.7623 sec)
