Read in file D:\_USERS\nath\projets\2023\2212_HectorVB6_PLLdff_only_project\Acquisition_pll_trng_dff_only_vB6\data\230413\S6v11_8\c1\acq_20230413170037_km476_kd495_dff_rng_nist_1bit.bin, 1000000 bytes long.
Dataset: 1000000 1-bit symbols.
Output symbol values: min = 0, max = 1


Compression Test:      
	Scores                   Ranks
	15627                     59 
	15592                      5*
	15617                     29 
	15615                     29 
	15620                     51 
	15621                     46 
	15605                     13 
	15612                     27 
	15595                      6 
	15627                     64 
	                         --- 
	                           1
Passed Compression Test

Over/under Test:       
	Scores                   Ranks
	14  49867                  9    19 
	20  49804                 92    10 
	15  50376                 25    98*
	18  49983                 73    40 
	17  49934                 51    35 
	14  49979                  4*   50 
	20  49755                 90     9 
	15  50313                 22    98*
	18  50048                 70    71 
	17  49844                 51    14 
	                         ---   --- 
	                           1     2
Passed Over/under Test

Excursion Test:        
	Scores                   Ranks
	91.061                    10 
	119.564                   37 
	124.715                   47 
	134.981                   54 
	123.224                   34 
	120.904                   38 
	182.963                   91 
	104.478                   28 
	162.102                   71 
	94.3653                   15 
	                         --- 
	                           0
Passed Excursion Test

Directional runs Test: 
	Scores                   Ranks
	7267     8  5016          15    19    23 
	7286    11  5023          29    90    26 
	7261     8  5017          11    29    20 
	7324    11  5021          46    88    20 
	7360    10  5058          73    74    76 
	7362    11  5015          76    90    17 
	7322    10  5101          49    77   100*
	7321    11  5043          48    90    51 
	7438     8  5071         100*   19    84 
	7352     9  5057          64    51    73 
	                         ---   ---   --- 
	                           1     0     1
Passed Directional runs Test

Covariance Test:       
	Scores                   Ranks
	0.000666614               83 
	0.000982087               92 
	-0.00188652                4*
	8.74307e-05               62 
	0.000331831               67 
	0.000105824               53 
	0.00122751                93 
	-0.00156682                4*
	-0.000237505              31 
	0.00078052                88 
	                         --- 
	                           2
Passed Covariance Test

Collision Test:        
	Scores                   Ranks
	2  20.2122  57            91    93    51 
	1  19.6254  58            51    33    51 
	1  19.3453  51            51    21     9 
	1  19.4452  53            51    31    31 
	1  20.2037  59            51    94    67 
	1  19.9045  61            51    74    73 
	1  19.83  55              51    58    44 
	1  19.514  69             51    33   100*
	1  19.6887  52            51    47    19 
	1  18.6472  59            51     1*   73 
	                         ---   ---   --- 
	                           0     1     1
Passed Collision Test

** Passed iid shuffle tests


Chi square independence
	score = 2035.72, degrees of freedom = 2047, cut-off = 2250.43
** Passed chi-square independence test

Chi square stability
	score = 2.32634, degrees of freedom = 9 cut-off = 27.877
** Passed chi-square stability test

IID = True
min-entropy = 0.994206

Compression sanity check...
	dataset 1 compressed length = 125016, cutoff = 99420.6...Pass

	dataset 2 compressed length = 124736, cutoff = 99420.6...Pass

	dataset 3 compressed length = 124936, cutoff = 99420.6...Pass

	dataset 4 compressed length = 124920, cutoff = 99420.6...Pass

	dataset 5 compressed length = 124960, cutoff = 99420.6...Pass

	dataset 6 compressed length = 124968, cutoff = 99420.6...Pass

	dataset 7 compressed length = 124840, cutoff = 99420.6...Pass

	dataset 8 compressed length = 124896, cutoff = 99420.6...Pass

	dataset 9 compressed length = 124760, cutoff = 99420.6...Pass

	dataset 10 compressed length = 125016, cutoff = 99420.6...Pass


Collision sanity check...
	Dividing dataset into 29-tuples
	Check rule 1 - do three or more 29-tuples have the same value?...Pass
	Check rule 2 - probability of number of collisions below cutoff
		number of collisions = 1, cutoff = 1.24412...Pass

sanity check = PASS
time: (91.4129 sec)
